# call-apim-with-managed-identity

./: README.md  azure.yaml  bicepconfig.json  renovate.json
.azdo/pipelines/: azure-dev.yml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
demos/: demo.md
hooks/: predown-remove-app-registrations.ps1
images/: diagrams.drawio
infra/: main.bicep  main.parameters.json
infra/functions/: naming-conventions.bicep
infra/modules/application/: unprotected-api.bicep  unprotected-api.xml
infra/modules/entra-id/: apim-app-registration.bicep  assign-app-roles.bicep
infra/modules/services/: api-management.bicep  function-app.bicep  logic-app.bicep
infra/modules/shared/: assign-roles-to-principal.bicep
infra/types/: settings.bicep
src/functionApp/: FunctionApp.sln
src/functionApp/FunctionApp/: ApiManagementOptions.cs  AzureCredentialsAuthorizationHandler.cs  CallProtectedApiFunction.cs  FunctionApp.csproj  Program.cs  ServiceCollectionExtensions.cs  host.json
src/functionApp/FunctionApp/Properties/: launchSettings.json
src/logicApp/: logicApp.code-workspace  package-lock.json
src/logicApp/Workflows/: host.json  parameters.json
src/logicApp/Workflows/call-protected-api-workflow/: workflow.json
src/logicApp/Workflows/callProtectedApi/: workflow.json
tests/: tests.apim.http  tests.function.http  tests.http  tests.workflow.http
tests/IntegrationTests/: ApiManagementTests.cs  FunctionAppTests.cs  IntegrationTests.csproj  LogicAppTests.cs  PipelineCredentialsTests.cs  ScopeIssueTests.cs
tests/IntegrationTests/Clients/: LogicAppWorkflowClient.cs
tests/IntegrationTests/Clients/Handlers/: HttpMessageLoggingHandler.cs
tests/IntegrationTests/Configuration/: IConfigurationExtensions.cs  TestConfiguration.cs
tests/IntegrationTests/Configuration/Azd/: AzdEnvironmentFileLocator.cs  AzdEnvironmentVariablesConfigurationProvider.cs  AzdEnvironmentVariablesConfigurationSource.cs  AzdEnvironmentVariablesExtensions.cs  EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs  EnvFileExtensions.cs
tests/IntegrationTests/Handlers/: HttpMessageLoggingHandler.cs
